# MozillaRecProj

./: README.md
MozillaRecPro/: .gitignore  build.gradle
MozillaRecPro/app/: build.gradle
MozillaRecPro/app/src/androidTest/java/com/genericapp/extnds/mozillarecpro/: ApplicationTest.java
MozillaRecPro/app/src/main/: AndroidManifest.xml
MozillaRecPro/app/src/main/java/com/genericapp/extnds/mozillarecpro/: ApiService.kt  ApiUtil.kt  Item.kt  MainActivity.kt  RecyclerViewAdaptar.kt  Table.kt
MozillaRecPro/app/src/main/res/layout/: activity_main.xml  item.xml
MozillaRecPro/app/src/main/res/values/: strings.xml
MozillaRecPro/app/src/test/java/com/genericapp/extnds/mozillarecpro/: ExampleUnitTest.java
